<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify - music idhar hai</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: antiquewhite;
      }
      nav ul {
        list-style: none;
        display: flex;
        position: relative;
        text-align: center;
        height: 44px;
        background-color: black;
        color: white;
      }
      nav ul li {
        margin-top: 10px;
        padding: 0px 12px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      nav img {
        float: left;
        height: 30px;
      }
      nav .li {
        float: left;
      }
      .container {
        min-height: 70vh;
        background-color: black;
        color: white;
        display: flex;
        margin: 23px auto;
        width: 70%;
        border-radius: 12px;
        padding: 24px;
        background-image: url(./spotifyimg.webp);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .bottom {
        position: sticky;
        height: 100px;
        display: flex;
        color: white;
        background-color: black;
        bottom: 0px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* margin: 0px 12px; */
      }
      .icons {
        margin-top: 10px;
      }
      .icons i {
        cursor: pointer;
      }
      #myprogressbar {
        width: 80vh;
        cursor: pointer;
      }
      .songitemcontainer {
        margin-top: 40px;
      }
      .songitem {
        height: 50px;
        display: flex;
        width: 80%;
        margin: 12px 0px;
        justify-content: space-between;
        background-color: white;
        color: black;
        align-items: center;
        border-radius: 34px;
      }
      .songitem img {
        width: 50px;
        margin: 0 23px;
        border-radius: 40px;
      }
      .timestamp {
        margin: 0 23px;
      }
      .songinfo {
        position: absolute;
        left: 10px;
        height: 100px;
        color: aliceblue;
        width: 300px;
        margin: auto;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
    <script>
      let audioElement = new Audio("1.mp3", "paradox.mp3");
      // var masterPlay = document.getElementById('master');
      // // let myProgressBar = document.getElementById('myprogressbar');
      // masterPlay.addEventListener('click',()=>{
      //     if(audioElement.paused || audioElement.currentTime<=0){
      //         audioElement.play();
      //     }
      // })
      function play() {
        if (audioElement.paused || audioElement.currentTime <= 0) {
          audioElement.play();
        } else {
          audioElement.pause();
        }
      }
    </script>
  </head>
  <body>
    <nav>
      <ul>
        <li class="brand"><img src="spotifyimg.webp" alt="" /></li>
        <li>Home</li>
        <li>About</li>
      </ul>
    </nav>
    <div class="container">
      <div class="songlist">
        <h1>Best of NCS - No copyright Sounds</h1>
        <div class="songitemcontainer">
          <div class="songitem">
            <img src="download.jpg" alt="" />
            <span>let me love you</span>
            <span class="songlistplay"
              ><span class="timestamp"
                >05:34<i class="fas fa-play-circle"></i
              ></span>
            </span>
          </div>
          <div class="songitem">
            <img src="download.jpg" alt="" />
            <span>let me love you</span>
            <span class="songlistplay"
              ><span class="timestamp"
                >05:34<i class="fas fa-play-circle"></i
              ></span>
            </span>
          </div>
          <div class="songitem">
            <img src="download.jpg" alt="" />
            <span>let me love you</span>
            <span class="songlistplay"
              ><span class="timestamp"
                >05:34<i class="fas fa-play-circle"></i
              ></span>
            </span>
          </div>
          <div class="songitem">
            <img src="download.jpg" alt="" />
            <span>let me love you</span>
            <span class="songlistplay"
              ><span class="timestamp"
                >05:34<i class="fas fa-play-circle"></i
              ></span>
            </span>
          </div>
          <div class="songitem">
            <img src="download.jpg" alt="" />
            <span>let me love you</span>
            <span class="songlistplay"
              ><span class="timestamp"
                >05:34<i class="fas fa-play-circle"></i
              ></span>
            </span>
          </div>
          <div class="songitem">
            <img src="download.jpg" alt="" />
            <span>let me love you</span>
            <span class="songlistplay"
              ><span class="timestamp"
                >05:34<i class="fas fa-play-circle"></i
              ></span>
            </span>
          </div>
          <div class="songitem">
            <img src="download.jpg" alt="" />
            <span>let me love you</span>
            <span class="songlistplay"
              ><span class="timestamp"
                >05:34<i class="fas fa-play-circle"></i
              ></span>
            </span>
          </div>
        </div>
      </div>
      <div class="songbanner"></div>
    </div>
    <div class="bottom">
      <input type="range" name="range" id="myprogressbar" min="0" max="100" />
      <div class="icons">
        <i class="fas fa-fast-backward" onclick=""></i>
        <i class="fas fa-play-circle" onclick="play()" id="master"></i>
        <!-- <button onclick="play()">click</button>       -->
        <i class="fas fa-fast-forward" onclick="next()"></i>
        <!-- <i class="fa-light fa-circle-play"></i>
            <i class="fa-solid fa-backward-fast"></i> -->
      </div>
      <div class="songinfo">
        <img src="musicgif.gif" alt="" width="70px" height="70px" />let me love
        justine wieber
      </div>
    </div>
  </body>
  <script></script>
</html>
